master and slave common
----------------------------
sudo apt-get update -y
    2  sudo apt-get install -y apt-transport-https ca-certificates curl gpg
    3  curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.29/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
    4  echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.29/deb/ /' | sudo tee /etc/apt/sources.list.d/kubernetes.list
    5  cat <<EOF | sudo tee /etc/modules-load.d/k8s.conf
overlay
br_netfilter
EOF

    6  sudo modprobe overlay
    7  sudo modprobe br_netfilter
    8  cat <<EOF | sudo tee /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-iptables  = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.ipv4.ip_forward                 = 1
EOF

    9  sudo sysctl --system
   10  sudo su -
apt install docker.io -y
   10  usermod -aG docker ubuntu
   11  systemctl restart docker
   systemctl enable docker.service
apt-get update
apt-get install -y kubelet kubeadm kubectl
   systemctl daemon-reload
systemctl start kubelet
systemctl enable kubelet.service
---------------------------------------------------------------------------------------------------
only on master
exit
kubeadm init
   11  mkdir -p $HOME/.kube
   12  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
   13  sudo chown $(id -u):$(id -g) $HOME/.kube/config
   21  kubectl apply -f https://github.com/weaveworks/weave/releases/download/v2.8.1/weave-daemonset-k8s.yaml
   34  kubeadm token create --print-join-command
  

